//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class BloodPotency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BloodPotency()
        {
            this.Character = new HashSet<Character>();
        }
    
        public System.Guid BloodPotencyId { get; set; }
        public int BloodPotencyLevel { get; set; }
        public int BaseAttackBonusMax { get; set; }
        public int BonusArmor { get; set; }
        public int DisciplinesPrCombat { get; set; }
        public int MentalResistancePoints { get; set; }
        public System.Guid SustenanceId { get; set; }
    
        public virtual Sustenance Sustenance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Character> Character { get; set; }
    }
}
