//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class CharacterTouchstones
    {
        public System.Guid CharacterTouchstonesId { get; set; }
        public System.Guid CharacterId { get; set; }
        public System.Guid HumanityId { get; set; }
        public string Keywords { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual Character Character { get; set; }
        public virtual Humanity Humanity { get; set; }
    }
}
