//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Character
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Character()
        {
            this.CharacterBackground = new HashSet<CharacterBackground>();
            this.CharacterSecret = new HashSet<CharacterSecret>();
            this.CharacterTouchstones = new HashSet<CharacterTouchstones>();
            this.DisciplinesToCharacter = new HashSet<DisciplinesToCharacter>();
            this.MysterieCoilToCharacter = new HashSet<MysterieCoilToCharacter>();
            this.ResourceToCharacter = new HashSet<ResourceToCharacter>();
            this.CruacGroup = new HashSet<CruacGroup>();
            this.MysterieScale = new HashSet<MysterieScale>();
        }
    
        public System.Guid CharacterId { get; set; }
        public string Name { get; set; }
        public System.DateTime DateOfEmbrace { get; set; }
        public System.Guid ClanId { get; set; }
        public System.Guid CovenentId { get; set; }
        public System.Guid HumanityId { get; set; }
        public System.Guid BloodPotencyId { get; set; }
        public int BaseExperiencePoints { get; set; }
        public int BackgroundExperiencePoints { get; set; }
        public int BaseCombatFigures { get; set; }
        public string UserId { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual BloodPotency BloodPotency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CharacterBackground> CharacterBackground { get; set; }
        public virtual Clan Clan { get; set; }
        public virtual Covenant Covenant { get; set; }
        public virtual Humanity Humanity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CharacterSecret> CharacterSecret { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CharacterTouchstones> CharacterTouchstones { get; set; }
        public virtual ClientToCharacter ClientToCharacter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DisciplinesToCharacter> DisciplinesToCharacter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MysterieCoilToCharacter> MysterieCoilToCharacter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResourceToCharacter> ResourceToCharacter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CruacGroup> CruacGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MysterieScale> MysterieScale { get; set; }
        public virtual Network Network { get; set; }
    }
}
