//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientResourceToCharacter
    {
        public System.Guid ClientResourceToCharacterId { get; set; }
        public System.Guid CharacterId { get; set; }
        public System.Guid ResourceId { get; set; }
    
        public virtual ClientToCharacter ClientToCharacter { get; set; }
        public virtual Resource Resource { get; set; }
    }
}
