//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class DisciplinesToCharacter
    {
        public System.Guid CharacterId { get; set; }
        public System.Guid DisciplineId { get; set; }
        public int DisciplineLevel { get; set; }
    
        public virtual Character Character { get; set; }
        public virtual Discipline Discipline { get; set; }
    }
}
