//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class DisciplinesRank
    {
        public System.Guid DisciplinesRankId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.Guid DisciplineId { get; set; }
        public System.DateTime Modified { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Discipline Discipline { get; set; }
    }
}
