//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Humanity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Humanity()
        {
            this.Character = new HashSet<Character>();
            this.CharacterTouchstones = new HashSet<CharacterTouchstones>();
        }
    
        public System.Guid HumanityId { get; set; }
        public int HumanityLevel { get; set; }
        public string Description { get; set; }
        public string Sins { get; set; }
        public int NumberOfTouchstones { get; set; }
        public int HuntingBonus { get; set; }
        public string Comments { get; set; }
        public int LengthOfTorpor { get; set; }
        public string MoralStandards { get; set; }
        public System.DateTime Modified { get; set; }
        public System.DateTime Created { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Character> Character { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CharacterTouchstones> CharacterTouchstones { get; set; }
    }
}
