//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class MysterieCoilToCharacter
    {
        public System.Guid CharacterId { get; set; }
        public System.Guid MysterieGroupId { get; set; }
        public System.Guid MysterieCoilId { get; set; }
    
        public virtual Character Character { get; set; }
        public virtual MysterieCoil MysterieCoil { get; set; }
        public virtual MysterieGroup MysterieGroup { get; set; }
    }
}
