//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class MysterieCoil
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MysterieCoil()
        {
            this.MysterieCoilToCharacter = new HashSet<MysterieCoilToCharacter>();
        }
    
        public System.Guid MysterieCoilId { get; set; }
        public int Rank { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.Guid MysterieGroupId { get; set; }
    
        public virtual MysterieGroup MysterieGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MysterieCoilToCharacter> MysterieCoilToCharacter { get; set; }
    }
}
