//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    
    public partial class ProcedureDisciplinesToCharacter_Result
    {
        public System.Guid DisciplineId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int DisciplineLevel { get; set; }
        public Nullable<System.Guid> CharacterId { get; set; }
    }
}
