//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resource
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Resource()
        {
            this.ClientResourceToCharacter = new HashSet<ClientResourceToCharacter>();
            this.ResourcePointToCharacter = new HashSet<ResourcePointToCharacter>();
            this.ResourceToCharacter = new HashSet<ResourceToCharacter>();
        }
    
        public System.Guid ResourceId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.Guid ResourceTypeId { get; set; }
        public Nullable<int> NoSearch { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientResourceToCharacter> ClientResourceToCharacter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResourcePointToCharacter> ResourcePointToCharacter { get; set; }
        public virtual ResourceType ResourceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResourceToCharacter> ResourceToCharacter { get; set; }
    }
}
